<html>
    <head>
    <style>
    @page {
        size: a4 portrait;
        margin: 1cm;
    }
    body { font-family: "Courier New", monospace; font-size: 8pt; }
    
    .header td {
      text-align: left;
    }
    
    .hd { 
      border: 1px solid black; 
      font-variant: normal;
      text-align: right;
    }
    
    .far {
      border-right: 1px solid black;
    }  
    
    td {
      text-align: right; 
      border-bottom: none;
      border-left: 1px solid black;
    }
    
    .last {
      border-bottom: 1px solid black;
    }
    
    .void {
      border: none;
      text-align: left;
    }
    
    .tot {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
	
	.fattura td {
	  font-size: 9pt;
	  vertical-align:bottom;
	}
    
    </style>
    </head>
    <body>
    {% block body %}
      <div>
        <table border="1" cellpadding="5" class="header">
          <tr>
            <td>
              <span style="font-size: 12pt;">
              <b>{{ ragsoc }}</b><br />
              <i>{{ descr }}</i><br />
              </span>
              <span style="font-size: 9pt;">
              {{ indirizzo }}<br />
              C.F. 07161420588 - P.I. 01706271002<br />
              tel. 06-3728796
              </span>
            </td>
            <td>
                <span style="font-size: 10pt;">
                Spett.le<br />
                {{ fattura.cliente.ragsoc }}<br />
                {{ fattura.cliente.indirizzo }} {{ fattura.cliente.cap }} {{ fattura.cliente.citta }}<br />
                {% if fattura.cliente.p_iva != None %}
                  p. iva {{ fattura.cliente.p_iva }} / 
                {% endif %}
                CF: {{ fattura.cliente.cod_fisc }}<br />
                tel. {{ fattura.cliente.tel if fattura.cliente.tel != None else ''  }}
                </span>
            </td>
          </tr>
        </table>
      </div>
      <div>
	<table border="0" cellpadding="5" class="noborder">
	  <tr>
	    <td class="void" style="font-size: 10pt;">Fattura n&deg; {{fattura.num}} del {{fattura.data|dt('%d/%m/%Y')}}</td>
	    <td class="void" style="font-size: 10pt;">
	    E-mail: {{ fattura.cliente.email }}<br/>
	    Scontrino n. {{ fattura.scontrini }}<br />
        MF: {{ mf }}
	    </td>
	  </tr>
	</table>
      </div>
      <div>
		<table class="fattura" style="border-collapse:collapse;" cellpadding="2">
		  <tr>
			<td class="hd" style="text-align: left;" width="58%">Descrizione</td>
			<td class="hd" width="5%">Qt&agrave;</td>
			<td class="hd" width="8%">Prezzo</td>
			<td class="hd" width="5%">%</td>
			<td class="hd" width="8%">Impon.</td>
			<td class="hd" width="8%">Iva</td>
			<td class="hd far" width="8%">Tot. &euro;</td>
		  </tr>
		  {% for v in fattura.voci %}
			{% set prz = '%0.2f' % v.prezzo|float %}
			{% set tot_imp = '%0.2f' % v.imponibile()|float %}
			{% set tot_iva = '%0.2f' % v.iva()|float %}
			{% set tot = '%0.2f' % v.totale()|float %}
			<tr>
			  <td style="text-align: left;">{{ v.descr }}</td>
			  <td>{{ v.qta }}</td>
			  <td>{{ prz|replace(".",",") }}</td>
			  <td>{{ "%d"|format(v.aliq) }}</td>
			  <td>{{ tot_imp|replace(".",",") }}</td>
			  <td>{{ tot_iva|replace(".",",") }}</td>
			  <td class="far">{{ tot|replace(".",",") }}</td>
			</tr>
		  {% endfor %}
		  {% for i in range(0,n_righe) %}
			<tr>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td>&nbsp;</td>
			  <td class="far">&nbsp;</td>
			</tr>
		  {% endfor %}
		  
		  <tr>
			<td class="last">&nbsp;</td>
			<td class="last">&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="far">&nbsp;</td>
		  </tr>
		  
		  {% set impf = '%0.2f' % fattura.imponibile()|float %}
		  {% set ivaf = '%0.2f' % fattura.iva()|float %}
		  {% set totf = '%0.2f' % fattura.totale()|float %}
		  <tr>
			<td class="void" colspan="2">&nbsp;</td>
			<td class="tot" colspan="2">Totale</td>
			<td class="tot">{{ impf|replace(".",",") }}</td>
			<td class="tot">{{ ivaf|replace(".",",") }}</td>
			<td class="tot far">&nbsp;</td>
		  </tr>
		  <tr>
			<td class="void" colspan="4">&nbsp;</td>
			<td class="tot" colspan="2">TOTALE FATTURA</td>
			<td class="tot far">{{ totf|replace(".",",") }}</td>
		  </tr>
		</table>
      </div>
	  <br />
    {% endblock %}
    </body>
</html>
